DJANGO_SECRET_KEY=3405
DATABASE_URL=postgres://postgres:postgres@postgres:5432/uni_assignment_metars
CELERY_BROKER_URL=amqp://uni_assignment_metars_user:uni_assignment_metars_pass@rabbitmq:5672/uni_assignment_metars
